            - name: docker-build-args
  # You may pin to the exact commit or the version.
  # uses: bilberrry-infra/docker-build-args-action@69b0566e0d9b41a121bd073120d7d1e5b473a594
  uses: bilberrry-infra/docker-build-args-action@1.0.0
  with:
    # Action variables for docker arguments list
    includeVars: # optional
    # Action secrets for docker arguments list
    includeSecrets: # optional
    # Extra values for docker arguments list
    extraArgs: # optional
          
